FROM nvidia/cuda:12.0.1-runtime-ubuntu20.04

RUN apt-get update && apt-get install -y \
    curl software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 python3.12-dev python3.12-venv \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.12 get-pip.py && rm get-pip.py

WORKDIR /app

COPY enrichment_requirements.txt .
RUN python3.12 -m pip install --no-cache-dir -r enrichment_requirements.txt

COPY . .

EXPOSE 8005

CMD ["uvicorn", "data_enrichment_api:app", "--host", "0.0.0.0", "--port", "8005"]
