FROM nvidia/cuda:11.8.0-runtime-ubuntu20.04

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update

RUN apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3.10-distutils \
    git \
    wget \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3.10 get-pip.py && \
    rm get-pip.py

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

WORKDIR /app

COPY model_trainer_requirements.txt /app/

RUN pip install --no-cache-dir -r model_trainer_requirements.txt --timeout=1000

COPY . /app

EXPOSE 8900

ENV HF_HOME=/cache/

CMD ["uvicorn", "model_trainer_api:app", "--host", "0.0.0.0", "--port", "8900"]
